apiVersion: v1
kind: Service
metadata:
  name: test-jenkins-svc
  namespace: udm
spec:
  type: ClusterIP
  selector:
    app: test-jenkins
  ports:
  - name: http
    port: 8880
    protocol: TCP
    targetPort: 8880
  sessionAffinity: None
